{
	"compilerOptions": {
		"module": "Node16",
		"target": "ES2022",
		"lib": ["ES2022"],
		"sourceMap": true,
		"rootDir": ".",
		"strict": true,
		"noEmit": true
	},
	"include": [
		"standalone/**/*.ts",
		"src/types.ts",
		"src/constants.ts",
		"src/fileWatcher.ts",
		"src/transcriptParser.ts",
		"src/timerManager.ts",
		"src/assetLoader.ts",
		"src/layoutPersistence.ts"
	],
	"exclude": [
		"node_modules"
	]
}
